{
    "name": "openclaw-node",
    "version": "1.0.0",
    "description": "Moltbook Operator Agent - OpenClaw wrapper with PRISM persistence",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "ts-node src/index.ts",
        "test": "jest",
        "register-did": "ts-node scripts/register-did.ts",
        "register-moltbook": "ts-node scripts/register-moltbook.ts"
    },
    "keywords": [
        "openclaw",
        "moltbook",
        "agent",
        "prism"
    ],
    "author": "Berlin AI Studio",
    "license": "ISC",
    "dependencies": {
        "@chainsafe/libp2p-noise": "^17.0.0",
        "@libp2p/gossipsub": "^15.0.12",
        "@libp2p/mplex": "^12.0.11",
        "@libp2p/tcp": "^11.0.10",
        "axios": "^1.6.0",
        "circomlibjs": "^0.1.7",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "libp2p": "^3.1.3",
        "snarkjs": "^0.7.6",
        "uuid": "^9.0.1",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.1",
        "@types/express": "^4.17.21",
        "@types/jest": "^30.0.0",
        "@types/node": "^20.19.35",
        "@types/uuid": "^9.0.7",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.2"
    }
}
